{
  "name": "protractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "protractor conf/conf.js"
  },
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-expect": "^4.0.3"
  }
}
